# 指定启动的端口号
server.port=8081

# 指定日志级别，默认即是 info
#logging.level.com.hongmao=info

# 当前项目下生成日志文件，也可以指定路径如： logging.file.name=G:/springboot.log
#logging.file.name=springboot.log

# 在当前磁盘的根目录下创建 /spring/info 目录，然后日志文件名采用默认的 spring.log，注意此配置和 logging.file.name 一起配置时，还是以 logging.file.name 为准
# logging.file.path=/spring/info
